<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_centerInParent="true"
        >
            <Button
            android:id="@+id/twoToFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2-4"
            android:layout_centerInParent="true"
            android:onClick="findActivities"
            />

            <Button
            android:id="@+id/onePlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:layout_alignParentLeft="true"
                android:onClick="findActivities"

                />

            <Button
            android:id="@+id/fiveOrMore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:text="5+"
                android:onClick="findActivities"
                />

    </RelativeLayout>
        </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/browse_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_tab" />

    </com.google.android.material.tabs.TabLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>